# SignUp

./: .gitignore  dependency-reduced-pom.xml  pom.xml
main/java/com/draper/: Main.java
main/java/com/draper/dao/: StudentDao.java  StudentDaoImpl.java
main/java/com/draper/mapper/: StudentMapper.java  StudentMapper.xml
main/java/com/draper/service/: MyService.java
main/resources/: log4j.properties
main/resources/spring/: spring-dao.xml
main/webapp/WEB-INF/: web.xml
sql/: it_xiuzhen_signup.sql
src/main/java/com/draper/dao/: StudentDao.java
src/main/java/com/draper/entity/: Student.java
src/main/java/com/draper/mapper/: StudentMapper.java
src/main/java/com/draper/service/: OneService.java  TestService.java
src/main/java/com/draper/service/impl/: OneServiceImpl.java  TestServiceImpl.java
src/main/java/com/draper/web/: TaskController.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: fuck.jsp
src/test/java/com/draper/mapper/: StudentMapperTest.java
test/java/com/draper/: BaseTest.java
test/java/com/draper/dao/: StudentDaoTest.java
test/java/com/draper/mapper/: BaseTest.java  StudentMapperTest.java
